DATABASE_URL=postgresql://neondb_owner:npg_6GYbe3lqODRU@ep-gentle-haze-adhk6lbn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_6GYbe3lqODRU@ep-gentle-haze-adhk6lbn.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-gentle-haze-adhk6lbn-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-gentle-haze-adhk6lbn.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_6GYbe3lqODRU

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_6GYbe3lqODRU@ep-gentle-haze-adhk6lbn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_6GYbe3lqODRU@ep-gentle-haze-adhk6lbn.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-gentle-haze-adhk6lbn-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_6GYbe3lqODRU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_6GYbe3lqODRU@ep-gentle-haze-adhk6lbn-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_6GYbe3lqODRU@ep-gentle-haze-adhk6lbn-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=02849577-30a5-4222-82f5-841940a7a913
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_9adcm4wzfv640mcw2ckwaa2w6225v71ak4fp3kry576fg
STACK_SECRET_SERVER_KEY=ssk_0ndgebah8m55kb75t27wkp7b4y4nf3q2t06378fhtbga8
